<html>
    <title>HoTWheels</title>
    <head>
    <style>
        .header {
            display: block;
            position: absolute;
            background-color: maroon;
            border: none;
            text-align: center;
            height: 100px;
            width: 100%;
        }
        .title {
            font-size: 40px;
            color: white;
        }
        .body {
            top: 100px;
            position: relative;
            min-height: 80%;
            width: 100%;
            background-color: white;
            overflow-y: hidden;
        }
        .blocks {
            position: relative;
            float: left;
            margin: 10px;
            padding: 5px;
            height: 225px;
            width: 400px;
            background-color: black;
            border-radius: 10px;
            text-align: center;
            z-index:0;
        }
        .link {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
          }
        .img {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            z-index:1;
          }
    </style>
    </head>
    <body style="margin:0; padding:0">
        <a href="{{ url_for('index') }}">
            <div class="header">
                <h1 style="color: white">HOT CAR DETECTED!!! Notifying nearby personnel</h1>
            </div>
        </a>
    </body>
    </html> 