<html>
    <title>HoTWheels</title>
    <head>
    <style>
        .header {
            display: block;
            position: absolute;
            background-color: maroon;
            border: none;
            text-align: center;
            height: 100px;
            width: 100%;
        }
        .title {
            font-size: 40px;
            color: white;
        }
        .body {
            top: 100px;
            position: absolute;
            min-height: 80%;
            width: 100%;
            background-color: white;
            overflow-y: hidden;
        }
        .blocks {
            position: absolute;
            float: left;
            padding: 10px;
            height: 450px;
            width: 800px;
            left: 50%;
            right: 50%;
            top: 400px;
            margin: -400px 0 0 -400px;
            background-color: cyan;
            border-radius: 10px;
            text-align: center;
        }
        .img {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        .button {
            position: absolute;
            float: left;
            padding: 10px;
            width: 150px;
            height: 40px;
            top: 120px;
            left: 20px;
            background-color: maroon;
            border-radius: 10px;
            z-index: 1;
            text-align: center;
            line-height: 40px;
            font-size: 25px;
            color: white;
        }
    </style>
    </head>
    <body style="margin:0; padding:0">
        <a href="{{ url_for('index') }}">
            <div class="header">
                <h1 class="title">HoTWheels</h1>
            </div>
        </a>
        <a href="{{ url_for('vid1') }}">
            <div class="button" style="top:120px">
                Video
            </div>
        </a>
        <a href="{{ url_for('maps1') }}">
            <div class="button" style="top:200px">
                Location
            </div>
        </a>
        <div class="body">
            <div class="blocks">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17847.391205387747!2d121.00814523347192!3d14.548128458689012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf17bb3cc14e4f61f!2sSkyway%203%20Buendia%20NB%20On-Ramp!5e0!3m2!1sen!2sph!4v1666118390512!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </body>
</html> 